// logo

@mixin phone
  @media (max-width: 425px)
    @content

@mixin tablet
  @media (min-width: 426px) and (max-width: 980px)
    @content

@mixin menu-img
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 45%
        width: 23%  
        overflow: hidden
        position: relative  

        @include phone
                height: 30vh
                width: 100%  
                margin-bottom: 4%

        @include tablet
                width: 32%
                height: 45vh   
                margin-bottom: 4%                       

        div
                background-color: rgba(0,0 ,0 ,.5 )
                position: absolute
                display: flex
                flex-direction: column
                justify-content: center            
                align-items: center
                height: 100%
                width: 100%
                color: white    
                font-size: 1.5rem
                left: -100%
                transition: left 0.7s              

        &:hover 
            div
                left: 0 
    

    
